<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Join iQ Super Saver</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/date.css">
<link rel="stylesheet" type="text/css" href="https://fast.fonts.com/cssapi/b0549848-32a3-4c8e-a13e-810394960364.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js " ></script>
<script src="js/validator.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/numeric.js"></script>
<script src="https://russellinvestments.com/-/media/files/au/assets/scripts/iframeResizercontentWindowmin.js"></script>

 
<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
<script>
			var iFrameResizer = {
					messageCallback: function(message){
						alert(message,parentIFrame.getId());
					}
				}
</script>

<style>
body { font-family: "CompatilFactLTW01-Regul 721693", Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "CompatilFactLTW01-Regul 721693", Arial, sans-serif; font-weight: 100 !important; color: #333333; }
h1 { font-size: 2em; }
.container { max-width: 1000px; }
h3 { font-size: 1.5em; }
a { color: #66aadd; text-decoration: none; }
p { color: #5c5c5c; }
.numbers {color: #858585;}
.total-value-error { color: #a94442 }
.dropdown-toggle { position: relative; }
.btn .caret { float: right; }
.caret { border-top: 2px solid #a3a3a3; border-right: 0px solid transparent; border-left: 2px solid #a3a3a3; position: relative; height: 7px; width: 7px; transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transition: all 0.6s; margin-top: 3px; margin-left: 4px; vertical-align: middle; }
.caret:before { content: ""; height: 7px; width: 7px; top: 2px; left: 2px; position: absolute; transition: all 0.6s; border-top: 2px solid #a3a3a3; border-right: 0px solid transparent; border-left: 2px solid #a3a3a3; transform: rotate(180deg); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); }
@-moz-document url-prefix() {
 .caret {
 margin-top: -15px;
}
}
.btn-group { width: 100%; }
.active > a { border-top: 1px solid #dd6600 !important; }
.nav-tabs { border-bottom: 1px solid #aaaaaa !important; }
.nav-tabs-back li { background-color: #f5f5f5; width: 100px; z-index: -1; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-color: #aaa #aaa transparent; }
.nav-tabs > li > a { border-radius: 4px 4px 0 0; }
.btn { text-align: left; }
.perc-box { width: 10%; }
.adButtons { padding-left: 15px; padding-right: 15px; }
.btn-standard { background-color: #66aadd; color: white; }
.btn-standard:hover { background-color: #858585; color: #ffffff; }
.btn.disabled, .btn[disabled], fieldset[disabled] .btn { box-shadow: none; cursor: pointer; opacity: 1; }
.disclaimer p { font-size: 11px; line-height: 1.4 !important; }
.modal-header { border-bottom: 1px solid #fff; }
#clone { width: auto !important; }
.radio { display: inline-block; }
.appear { display: none; }

@media (max-width: 767px) {
.disappear { display: none; }
.appear { display: block; }
#insurance {white-space: initial; height: 70px;}
}
</style>
</head>
<body>
<div class="container">
  <div class="container-fluid">
    <br>
    <br>
    <h1 style="text-align: center;">Application received.<br> </h1>
<!-- 	   <img src="img/BanneriQSuper_03_a.jpg" alt="BanneriQSuper_03_a" width="100%"> -->
 
    
    <h3 style="text-align:center">Thank you. We've received your application to join iQ Super<sup>TM</sup> &mdash; Saver. </h3>
    <h3 style="text-align: center; font-size: 1.2em;">We'll soon send you a welcome email with more information. </h3>
    <p style="text-align: center; font-size: 1.2em;">In the meantime, if you have any questions, please call us on 1800 555 667</p>
    <p style="text-align: center;"><br>
    </p>
    <form class="form-horizontal"  id="registration-form" data-toggle="validator" role="form" method="get" action="thankyou.html">
      <div class="row"></div>
  </form>
  </div>
  <br>
  <br>
</div>
<!--article--> 

<script>

//ToolTips
	$.widget("ui.tooltip", $.ui.tooltip, {
		options: {
			content: function () {
				return $(this).prop('title');
			}
		}
	});
</script>
</body>
</html>